{>"layouts/master" /}

{<title}
Your Cart
{/title}

{<body}

    <div id="main" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        {>"partials/cart" /}

        <div class="page-header">
            <h1>Your cart!</h1>
        </div>
        {?cart.items}
            <ul>
            {#cart.items}
                <div class="well product">
                    <div class="pull-right image">
                        <img class="img-responsive" src="{.image}?dim=360" alt="{.title}">
                    </div>
                    <div class="title">
                        <h2>Title: {.title}</h2>
                    </div>
                    <div class="qty row">
                        <form class="a pull-left" action="/cart/{.id}" method="POST">
                            <input type="hidden" name="_csrf" value="{_csrf}">
                            <input type="hidden" name="_method" value="DELETE">
                            <input type="submit" class="btn" value="-">
                        </form>

                        <h4 class="b pull-left">{.qty}</h4>

                        <form class="c pull-left" action="/cart/{.id}" method="POST">
                            <input type="hidden" name="_csrf" value="{_csrf}">
                            <input class="btn" type="submit" value="+">
                        </form>
                    </div>

                    <div class="price">
                        <h3>Price: {@math key="{.price}" method="multiply" operand="{.qty}" /}</h3>
                    </div>


                </div>

            {/cart.items}
            </ul>
        {/cart.items}

        <h2 style="color:green">Total: {cart.total}</h2>
        <form action="/cart/all" method="POST">
            <input type="hidden" name="_csrf" value="{_csrf}">
            <input type="hidden" name="_method" value="DELETE">

            <input type="submit" name="deleteAllFromCart" class="btn btn-warning" value="Clear cart">
        </form>
        <a class="btn btn-primary" href="/checkout">Checkout</a>
    </div>
{/body}
