{>"layouts/master" /}

{<title}
    Categories
{/title}
{<body}

{>"partials/admin-sidebar" /}
<div id="main" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <div class="row">
        <div class="page-header">
            <h1>Categories!</h1>
        </div>
        <div class="col-lg-12">
            <div class="well bs-component">
                <form class="form-horizontal" action="/admin/categories/{category.id}" method="POST">
                    <fieldset>
                        <legend>Edit category - {category.title}</legend>
                        <input type="hidden" name="_csrf" value="{_csrf}">
                        <input type="hidden" name="_method" value="PUT">

                        <div class="form-group">
                            <label for="title" class="col-lg-2 control-label">Title</label>
                            <div class="col-lg-10">
                                <input type="text" name="title" value="{category.title}" class="form-control" id="title" placeholder="Title">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-lg-10 col-lg-offset-2">
                                <input type="submit" class="btn btn-primary" value="Submit">
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>



{/body}