{>"layouts/master" /}

{<title}
    Edit Product
{/title}

{<body}

{>"partials/admin-sidebar" /}
<div id="products-container" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <div class="row">
        <div class="page-header">
            <h1>Edit Product</h1>
        </div>
        <div class="col-lg-12">
            <div class="well bs-component">
                <form class="form-horizontal" action="/admin/products/{product.id}" method="POST">
                    <fieldset>
                        <legend>Edit products</legend>


                        <input type="hidden" name="_csrf" value="{_csrf}">
                        <input type="hidden" name="_method" value="PUT">

                        <div class="form-group">
                            <label for="title" class="col-lg-2 control-label">Title</label>
                            <div class="col-lg-10">
                                <input type="text" name="title" value="{product.title}" class="form-control" id="title" placeholder="Title">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="description" class="col-lg-2 control-label">Description</label>
                            <div class="col-lg-10">
                                <input type="text" name="description" value="{product.description}" class="form-control" id="description" placeholder="Description">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="price" class="col-lg-2 control-label">Price</label>
                            <div class="col-lg-10">
                                <input type="text" name="price" value="{product.price}" class="form-control" id="price" placeholder="Price">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="image" class="col-lg-2 control-label">Image</label>
                            <div class="col-lg-10">
                                <input type="text" name="image" value="{product.image}" class="form-control" id="Image" placeholder="image">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="category" class="col-lg-2 control-label">Category</label>
                            <div class="col-lg-10">
                                <select class="form-control" name="category" id="category">
                                    {?categories}
                                        <option name="category" value="{current.id}">{current.title}</option>
                                        {#categories}
                                            <option name="category" value="{.id}">{.title}</option>
                                        {/categories}
                                    {/categories}
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-lg-10 col-lg-offset-2">
                                <input type="submit" class="btn btn-primary" value="Submit">
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

{/body}