{>"layouts/master" /}

{<title}
    {title}
{/title}

{<body}

{>"partials/admin-sidebar" /}

<div id="main" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <div class="row">
        <div class="page-header">
            <h1>Products!</h1>
        </div>
        <div class="col-lg-12">
            <div class="well bs-component">
                <form class="form-horizontal" method="POST" action="/admin/products" enctype="multipart/form-data">
                    <fieldset>
                        <legend>Add new products</legend>

                        <input type="hidden" value="{_csrf}" name="_csrf">

                        <div class="form-group">
                            <label for="title" class="col-lg-2 control-label">Title</label>
                            <div class="col-lg-10">
                                <input type="text" name="title" class="form-control" id="title" placeholder="Title">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="description" class="col-lg-2 control-label">Description</label>
                            <div class="col-lg-10">
                                <input type="text" name="description" class="form-control" id="description" placeholder="Description">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="price" class="col-lg-2 control-label">Price</label>
                            <div class="col-lg-10">
                                <input type="text" name="price" class="form-control" id="price" placeholder="Price">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="file" class="col-lg-2 control-label">Image</label>
                            <div class="col-lg-10">
                                <input type="file" name="file" class="form-control" id="file" placeholder="Image">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="category" class="col-lg-2 control-label">Category</label>
                            <div class="col-lg-10">
                                <select class="form-control" name="category" id="category">
                                    {?categories}
                                        {#categories}
                                            <option name="category" value="{.id}">{.title}</option>
                                        {/categories}
                                    {/categories}
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-lg-10 col-lg-offset-2">
                                <input type="submit" class="btn btn-primary" value="Submit">
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    {?categories}
        {#categories}
        <h1 class="text-capitalize">{.title}</h1>

        <table class="table table-striped table-hover ">
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Price</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {#.Products}
            <tr>
                <td><a href="/admin/products/{.id}">{.title}</a></td>
                <td>{.description}</td>
                <td>{.price}</td>
                <td>
                    <a class="btn btn-warning" href="/admin/products/{.id}">Edit</a>
                </td>
                <td>
                    <form method="POST" action="/admin/products/{.id}">
                        <input type="hidden" name="_csrf" value="{_csrf}">
                        <input type="hidden" name="_method" value="DELETE">
                        <input class="btn btn-danger" type="submit" value="DELETE">
                    </form>
                </td>
            </tr>
            {:else}
                <h3>No products added yet:/</h3>
            {/.Products}
        </tbody>
        </table>
        {/categories}

        {:else}
        <h2>No categories added yet:/</h2>
    {/categories}
</div>



{/body}