{>"layouts/master" /}

{<title}
Users
{/title}

{<body}

{>"partials/admin-sidebar" /}

<div id="main" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h1>Add users</h1>
    <div class="well bs-component">
        <form class="form-horizontal" action="/admin/users" method="POST">
            <fieldset>
                <input type="hidden" name="_csrf" value="{_csrf}">

                <div class="form-group">
                    <label for="username" class="col-lg-2 control-label">Username</label>
                    <div class="col-lg-10">
                        <input type="text" name="username" class="form-control" id="username" placeholder="Username">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="col-lg-2 control-label">Password</label>
                    <div class="col-lg-10">
                        <input type="text" name="password" class="form-control" id="password" placeholder="Password">
                    </div>
                </div>

                <div class="form-group">
                    <label for="role" class="col-lg-2 control-label">Role</label>
                    <div class="col-lg-10">
                        <input type="text" name="role" class="form-control" id="role" placeholder="Role">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                        <input type="submit" class="btn btn-primary" value="Add">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    {?users}
        <h1 class="text-capitalize">Users</h1>

        <table class="table table-striped table-hover ">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Role</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {#users}
                    <tr>
                        <td>{.id}</td>
                        <td>{.username}</td>
                        <td>{.password}</td>
                        <td>{.role}</td>
                        <td>
                            <form action="/admin/users/{.id}" method="POST">
                                <input type="hidden" name="_csrf" value="{_csrf}">
                                <input type="hidden" name="_method" value="DELETE">
                                <input type="submit" class="btn btn-danger" value="DELETE">
                            </form>
                        </td>
                    </tr>
                {/users}
            </tbody>
        </table>
    {/users}
</div>
{/body}