{>"layouts/master" /}

{<title}
NodeShoppingCart
{/title}

{<body}
    <div id="main" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        {>"partials/cart" /}
        <h1>Projekt för bth</h1>
        <p>EXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXTEXEMPELTEXT EXEMPELTEXT</p>
    </div>
{/body}
