{>"layouts/master" /}

{<title}
LOGIN
{/title}

{<body}

<div id="main" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <div class="well bs-component">
        {>"partials/cart" /}
        <form class="form-horizontal" action="/login" method="POST">
            <fieldset>
                <legend>Login</legend>
                <input type="hidden" name="_csrf" value="{_csrf}">

                <div class="form-group">
                    <label for="title" class="col-lg-2 control-label">Username</label>
                    <div class="col-lg-10">
                        <input type="text" name="username" class="form-control" id="username" placeholder="Username" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="title" class="col-lg-2 control-label">Password</label>
                    <div class="col-lg-10">
                        <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                        <input type="submit" class="btn btn-primary" value="Submit">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
{/body}
