{>"layouts/master" /}

{<title}
LOGIN
{/title}

{<body}

<div class="col-lg-12">
    <div class="well bs-component">
        {>"partials/cart" /}
        <form class="form-horizontal" action="/login" method="POST">
            <fieldset>
                <legend>Login</legend>
                <input type="hidden" name="_csrf" value="{_csrf}">

                <div class="form-group">
                    <label for="title" class="col-lg-2 control-label">Username</label>
                    <div class="col-lg-10">
                        <input type="text" name="username" class="form-control" id="username" placeholder="Username">
                    </div>
                </div>

                <div class="form-group">
                    <label for="title" class="col-lg-2 control-label">Password</label>
                    <div class="col-lg-10">
                        <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                        <input type="submit" class="btn btn-primary" value="Submit">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
{/body}
