{>"layouts/master" /}

{<title}
Register
{/title}

{<body}
    <div id="main" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        {>"partials/cart" /}
        <div class="well bs-component">

            <form class="form-horizontal" action="/register" method="POST">
                <fieldset>
                    <legend>Register</legend>

                    <input type="hidden" name="_csrf" value="{_csrf}">

                    <div class="form-group">
                        <label for="title" class="col-lg-2 control-label">Username</label>
                        <div class="col-lg-10">
                            <input type="text" name="username" class="form-control" id="username" placeholder="Username" required>
                        </div>
                    </div>



                    <div class="form-group">
                        <label for="title" class="col-lg-2 control-label">Password</label>
                        <div class="col-lg-10">
                            <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-10 col-lg-offset-2">
                            <input type="submit" class="btn btn-primary" value="Register">
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
{/body}
