{>"layouts/master" /}

{<title}
Products
{/title}

{<body}
    {>"partials/sidebar" /}
    <div id="main" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        {>"partials/cart" /}

        <div class="row">
            {>"partials/second-nav" /}
            <div class="page-header">
                <h1 class="text-capitalize">{?all}All products{:else}Latest products{/all}</h1>
            </div>
        {?products}
            {#.products}
            <div class="col-lg-4 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <a href="/products/{.category}/{.slug}"><img src="{.image}?dim=360" class="thumbnail img-responsive"></a>
                    <div class="caption">
                        <h3 class="text-capitalize"><a href="/products/{.category}/{.slug}">{.title}</a></h3>
                        <p>{.description}</p>
                    </div>

                    <form action="/cart/{.id}" method="POST">
                        <input type="hidden" name="_csrf" value="{_csrf}">
                        <input type="submit" class="btn btn-info btn.sm addToCart" value="Add to cart">
                    </form>
                </div>
            </div>
            {/.products}
        {/products}
    </div>
{/body}
