{>"layouts/master" /}

{<title}
{categories.title}
{/title}

{<body}
    {>"partials/sidebar" /}
    <div id="main" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        {>"partials/cart" /}

        {?categories}
            {#categories}

            <div class="row">
                <a href="{url}" class="btn btn-info pull-right">List</a>
                <h1 class="text-capitalize">{.title}</h1>
                {#.Products}
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="thumbnail">
                            <a href="/products/{categories.slug}/{.slug}"><img src="{.image}?dim=360" class="img-responsive thumbnail-img"></a>
                            <div class="caption">
                                <h3 class="text-capitalize"><a href="/products/{categories.slug}/{.title}">{.title}</a></h3>
                                <p>{.description}</p>
                            </div>

                            <span class="price pull-right">
                                <h3>{.price} Kr</h3>
                            </span>

                            <form action="/cart/{.id}" method="POST">
                                <input type="hidden" name="_csrf" value="{_csrf}">
                                <input type="submit" class="btn btn-info btn.sm addToCart" value="Add to cart">
                            </form>
                        </div>
                    </div>
                {/.Products}
            {/categories}
            </div>
        {/categories}
    </div>
{/body}
