{>"layouts/master" /}

{<title}
{categories.title}
{/title}

{<body}
    {>"partials/sidebar" /}
    <div id="main" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        {>"partials/cart" /}
        {?categories}
            {#categories}
                <a href="{url}" class="btn btn-info pull-right">Gallery</a>
                <h1 class="text-capitalize">{.title}</h1>

                <table class="table table-striped table-hover ">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>

                {#.Products}
                    <tr>
                        <td><a href="/products/{categories.title}/{.slug}">{.title}</td>
                        <td>{.description}</td>
                        <td>{.price}</td>
                    </tr>
                {:else}
                    <h2>No products added yet:/</h2>
                {/.Products}
                    </tbody>
                </table>
            {/categories}

        {:else}
            <h2>No categories added yet:/</h2>
        {/categories}
    </div>
{/body}
