<!-- Static navbar -->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NodeShoppingCart</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/products">Products</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {?_user}
                    <li><a href="/dashboard">Dashboard</a></li>
                    <li><a href="/logout">Logout</a></li>
                {:else}
                    <li><a href="/login">Login</a></li>
                    <li><a href="/register">Register</a></li>
                {/_user}

                {?_admin}
                    <li><a href="/admin">Admin</a></li>
                {/_admin}

                <li>
                    <div id="cart" class="btn btn-primary" aria-label="Cart">
                        <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                        <span class="sr-only">Cart:</span>
                        <span class="cartspan" id="cartspan">
                            {?_cart}
                                <span>{_cart.total} kr</span>
                                <span class="nrOfItems badge">{_cart.nrOfItems}</span>
                            {:else}
                                 Empty cart
                            {/_cart}
                        </span>
                    </div>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>